<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/project1/css/index.css">
    </head>
    <body lang="en-US">
        <header>
            <h1>Bruce Lee</h1>
        </header>
        <nav>

        </nav>
        <section>
            <figure>
                <img src="img/portrait1.svg" class="portrait-heading">
                <figcaption>Portrait of Bruce Lee</figcaption>
            </figure>
            <p>Bruce was born in San-Fransisco, CA.</p>
            <iframe width="450" height="380" src="https://www.youtube.com/embed/cJMwBwFj5nQ" title="Bruce Lee Be As Water My Friend" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <footer>
            Dimitri Edel 2023
        </footer>
    </body>
</html>